@import 'reset'
@import 'colors'
@import 'components/button'


html,
body
  margin: 0 !important
  padding: 1rem !important

  overflow: hidden

  background-color: var(--color-primary)
  color: var(--color-text)

  font-family: 'Helvetica', sans-serif

hr
  margin-bottom: 1rem
  color: var(--color-text)

a
  color: var(--color-text)