.btn
  background-color: var(--color-secondary)
  color: var(--color-text)
  border: none
  border-radius: 5px
  padding: 0.5rem 1.5rem
  cursor: pointer

  &:hover
    background-color: var(--color-tertiary)

button
  @extend .btn